{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Manual addition; pulling from our configuration; only pulls once
  "openWeatherAPI": "https://api.openweathermap.org/",
  "apiKey": "*insert your own api key here*"
}
  
