{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Manual addition; pulling from our configuration; only pulls once
  "openWeatherAPI": "https://api.openweathermap.org/",
  "apiKey": "8113fcc5a7494b0518bd91ef3acc074f"
}
  
